# Bitcoin-lightweight-ticker


<p align="center">
    <img src="https://gitlab.com/nfl0/crypto-price-ticker-extension/-/raw/master/Docs/Demo.gif">
</p>

Super lightweight minimalist browser extension that displays the current price in USD for multiple cryptocurrencies.

Available options

 - ETH
 - BCH
 - BSV
 - BTC
 - LTC
 - Zcash
 - NEO
 - Cardano
 - Monero

Price data pulled from the reliable top notch Coingecko's v3 API (10 requests/second).

Firefox - https://addons.mozilla.org/en-US/firefox/addon/btc/

Chromium - https://chrome.google.com/webstore/detail/edocckdppcejnpljkgohkdgniefflgfo

Opera - https://addons.opera.com/en/extensions/details/just-bitcoin-ticker-pro/


`pip install gitpython`
`pip install slimit`

* TO-DO: Create options page -> Select Price source (API)




![concept](https://gitlab.com/nfl0/crypto-price-ticker-extension/-/raw/master/Docs/Screenshot.png)
